~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
|Loop: 1 |
~~~~~~~~~~
~opSTAGES~
~|IF |ID | E |MS |WB |~
~| 1 | 1 | 0 | 0 | 0 |~
~~~~Fetch Stage~~~~
~PC dec      : 4
~PC bin      : 00000000000000000000000000000100

~~~~Decode Stage~~~~
~Rs          : 00000
~Rt          : 00000
~Write_Reg   : 00000
~Read_Data1  : 00000000000000000000000000000000
~Read_Data2  : 00000000000000000000000000000000
~Control Data: 0 0 0 0 0 0 0 0 0~

~~~~Execute Stage~~~~
~Rs          : 00000
~Rt          : 00000
~Write_Reg   : 00000
~Read_Data1  : 00000000000000000000000000000000
~Read_Data2  : 00000000000000000000000000000000
~Control Data: 0 0 0 0 0 0 0 0 0~

~~~~Nemory Access Stage~~~~
~Rs          : 00000
~Rt          : 00000
~Write_Reg   : 00000
~Read_Data1  : 00000000000000000000000000000000
~Read_Data2  : 00000000000000000000000000000000
~Control Data: 0 0 0 0 0 0 0 0 0~

~~~~Write Back Stage~~~~
~Rs          : 00000
~Rt          : 00000
~Write_Reg   : 00000
~Read_Data1  : 00000000000000000000000000000000
~Read_Data2  : 00000000000000000000000000000000
~Control Data: 0 0 0 0 0 0 0 0 0~

